<!DOCTYPE HTML>
<html>

<head>
  <title>Jarren's PG13 Webpage</title>
  <style type="text/css">
    body {
        background: white );
        color: black;
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }

    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background:red;
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color:grey
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    .nav-a {
        text-decoration: none;
        color:grey;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
</style>
</head>
<body>
  <div>
    <nav>
      <h1>Jarren's Glorious Website</h1>
      <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
        </li>
      </ul>
    </nav>
    <main>
      <!-- Sidebar section -->
      <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj0ijgHhr8fdyxI65_Yd5yvlTpC9S8trYHsQ&usqp=CAU">
      </div>

      <!-- Content section -->
      <div>
        <h2>
          Jarren Lang
        </h2>
        <p>
          Student at Frederick Douglass High School
        </p>
        <!-- Interests section -->
        <div>
          <h3>
            Interests
          </h3>
          <ul>
            <li>Basketball</li>
            <li>Clothing</li>
            <li>Art</li>
          </ul>
        </div>
      </div>
    </main>
  </div>
</body>

</html>